package hu.qeterme.DiscordBot.enums;

import hu.qeterme.DiscordBot.database.Connector;
import reactor.util.annotation.Nullable;

import java.text.MessageFormat;

public enum Messages {
	GETROOM_SOMEBODYS_ROOM, GETROOM_REPLY, GETROOM_FAILED, GETROOM_JOIN_FIRST,

	DANCE,

	SERVERINFO_MEMBERS, SERVERINFO_REGION, SERVERINFO_OWNER,

	LISTCMDS_TITLE, LISTCMDS_USAGE, LISTCMDS_USAGE_OP,

	SUGGESTION_SOMEBODYS_SUGGESTION, SUGGESTION_FOOTER, SUGGESTION_COMING_SOON, SUGGESTION_DM_HAVE_BEEN_REJECTED,
	SUGGESTION_DM_HAVE_BEEN_IMPLEMENTED, SUGGESTION_DM_HAVE_BEEN_COMMENTED, SUGGESTION_MODIFIED, SUGGESTION_STATE_VOTING,
	SUGGESTION_STATE_IMPLEMENTED, SUGGESTION_STATE_TIMEOUT, SUGGESTION_STATE_REJECTED, SUGGESTION_STATE, SUGGESTION_RESULTS,
	SUGGESTION_RESULTS_TITLE, SUGGESTION_EMOJI_UP, SUGGESTION_EMOJI_DOWN, SUGGESTION_DATE_IN, SUGGESTION_DATE_OUT,
	SUGGESTION_COMMENT, SUGGESTION_NO_SUGGESTION, SUGGESTION_MODIFY_FAILED,

	DO_NOT_HAVE_PERMISSION,

	WRONG_NUMBER_FORMAT, WRONG_TIME_FORMAT,

	TOURNAMENT_JOIN_SUCCESS, TOURNAMENT_JOIN_WITHDRAWED, TOURNAMENT_JOIN_FAIL_NOT_AVAILABLE, TOURNAMENT_JOIN_FAIL_YOURSELF,
	TOURNAMENT_JOIN_FAIL_WITHDRAW, TOURNAMENT_JOIN_FAIL_TOO_MUCH, TOURNAMENT_JOIN_FAIL_NOT_ENOUGH, TOURNAMENT_JOIN_FAIL_ALREADY_IN,
	TOURNAMENT_TITLE, TOURNAMENT_HACK_COMING_SOON, TOURNAMENT_SETTINGS_OPENED, TOURNAMENT_SETTINGS_CLOSED,
	TOURNAMENT_SETTINGS_NEEDTOBEOPENED, TOURNAMENT_SETTINGS_NEEDTOBECLOSED, TOURNAMENT_SETTINGS_NOT_VALID,

	GIVEAWAY_BODY, GIVEAWAY_COMING_SOON, GIVEAWAY_FAIL, GIVEAWAY_FOOTER, GIVEAWAY_TITLE, GIVEAWAY_STATS,
	GIVEAWAY_STATS_REDRAW, GIVEAWAY_WINNERS, GIVEAWAY_WINNERS_REDRAW, GIVEAWAY_EMOJI, GIVEAWAY_DELETED,

	MUTE_MUTED, MUTE_ALREADY_MUTED, MUTE_YOU_ARE_MUTED, MUTE_UNMUTED,

	UNMUTE_UNMUTED, UNMUTE_YOU_VE_BEEN_UNMUTED,
	;

	public static String getMessage(Messages messages, @Nullable String... parameters) {
		return MessageFormat.format(messages.toString(), parameters);
	}

	@Override
	public String toString() {
		return Connector.getMessage(name().toLowerCase());
	}
}
